DATABASE_URL="mysql://root:@localhost:3306/eodb"
PORT=3000
JWT_SECRET=

PORT=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAILGUN_API_KEY=

MAPS_API_KEY=